{
  "name": "逆ビンゴの旅",
  "short_name": "逆ビンゴ",
  "start_url": "/yuta_izu_travel/home.html",
  "scope": "/yuta_izu_travel/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4b46a",
  "icons": [
    {
      "src": "/yuta_izu_travel/icons/izu-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/yuta_izu_travel/icons/izu-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
